<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whoami?apaleblueman</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon_io/site.webmanifest">
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <div class="header-logo"><h6>APaleBlueMan</h6></div>
                <div class="hero-main">
                    <h3>Whoami?</h3>
                    <div class="hero-secondary">
                        <p>My name is Gurchetan or you can call me by my internet name(as all cool people do) a-paleblueman inspired by Sagan's <a style="color:rgb(109, 109, 255);"href="https://www.youtube.com/watch?v=wupToqz1e2g">pale blue dot </a>also known as Earth
                        <ul>
                            <li>a CS student obssesed with programming,cybersecurity,Linux🐧,web/game dev 🎮</li><li>Exploring open-source ❤️ </li>
                            <li>Currently learning python, C, linux and web devolpment.</li>
                            <li>Sometimes amateur photographer</li>
                            <li>My hobbies are history, reading manga, watching slice-of-life anime and daydreaming about living offgrid.</li>
                        </ul>
                        <a href="https://www.linkedin.com/in/gurchetan-singh-9457322a8" class="sign-up-1">Lets connect!</a>
                        </p>
                        </div>
                </div>
        </div>
        <div class="header-right">
                <div class="links">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="header-img">
                    <img class="hero-img" src="./images/hackerman.png" alt="moi" />
                </div>
        </div>
    </div>
    <div class="content-container">
        <div id="projects" class="tagline"><h5>Some of my projects</h5></div>
        <div class="img-container">
            <div class="image-stack">
                <img src="./images/dldb.png"/>
                <a href="https://apaleblueman.github.io/dontletducksbite/" class="caption">Dont let the ducks bite!<br>an endless duck fighting game<br> made in scratch <br> play here</a>
            </div>
            <div class="image-stack">
                <img src="https://camo.githubusercontent.com/ae00c8dc560c942f7431425d93e695109cc7d4e4a86d696941d80fbac6a05514/68747470733a2f2f75706c6f61642e77696b696d656469612e6f72672f77696b6970656469612f636f6d6d6f6e732f7468756d622f382f38392f4a6f676f5f64615f76656c68615f2d5f7469635f7461635f746f652e706e672f3130363470782d4a6f676f5f64615f76656c68615f2d5f7469635f7461635f746f652e706e673f3230303630343230313934313532"/>
                <a href="https://github.com/apaleblueman/terminalTicTacToe" class="caption">TicTacToe game playable in a terminal<br>coded in C!<br>src code</a>
            </div>
            <div class="image-stack">
                <img src="https://github.com/apaleblueman/snake_game/raw/main/snakegame/sgss.png"/>
                <a href="https://github.com/apaleblueman/snake_game" class="caption">A classic snake game<br>coded in python(no pun intended!)<br>src code</a>
            </div>
            <div class="image-stack">
                <img src="./images/js.png"/>
                <a href = "./js_index.html" class="caption">some javascript projects that make use of<br> api(s),real-time firebase db <br>and basic javascript<br>see them here</a>
            </div>
        </div>
    </div>
    <div class="quote-container">
        <p>"Every great developer you know got there by solving problems they were unqualified to solve until they actually did it." </p>
        <p class="author"> -Patrick McKenzie</p>
        
    </div>
    <div class="outer-signup-container">
        <div class="sign-up-container">
            <div class="call">
                <h3>Liked the page or found an issue?</h3>
                <p>Shoot me a e-mail and I will be in touch!</p>
            </div>
            <a href="mailto:gurchetan.singh2@icloud.com" class="sign-up-2">Contact Me</a>
        </div>
    </div>
   <div class="footer">
    <div>Copyright &copy apaleblueman 👤 2024</div>
        <div class="socials">
            <div><a href="https://www.linkedin.com/in/gurchetan-singh-9457322a8/">LinkedIn</a></div>
            <div><a href="https://github.com/apaleblueman">Github</a></div>
            <div><a href="https://dev.to/apaleblueman">Dev.to</a></div>
        </div>
   
    </div>
</body>

</html>
